# WiproProject

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: EurekaServiceApplication.launch  NewsApiGatewaySecurityApplication.launch  eurekaService - EurekaServiceApplication.launch  favoritesService - FavoritesServiceApplication.launch  newsApiGatewaySecurity - NewsApiGatewaySecurityApplication.launch  newsFetchService - NewsFetchServiceApplication.launch  userService - UserServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1471940838.index  2479578036.index  2606907390.index  584424249.index  670454793.index  785040994.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: eurekaService.container  favoritesService.container  newsApiGatewaySecurity.container  newsFetchService.container  userService.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
NewsSite/: README.md  angular.json  package-lock.json  package.json
NewsSite/src/: custom-theme.scss  index.html
NewsSite/src/app/: app.component.ts  app.module.ts
NewsSite/src/app/card-collection/: card-collection.component.css  card-collection.component.html  card-collection.component.ts
NewsSite/src/app/full-view/: full-view.component.css  full-view.component.html  full-view.component.ts
NewsSite/src/app/header/: header.component.css  header.component.html  header.component.ts
NewsSite/src/app/individual-collection/: individual-collection.component.html  individual-collection.component.ts
eurekaService/: pom.xml
favoritesService/: pom.xml
newsApiGatewaySecurity/: pom.xml
newsFetchService/: pom.xml
userService/: pom.xml
userService/src/main/java/com/wipro/: UserServiceApplication.java
userService/src/main/java/com/wipro/authentication/util/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
userService/src/main/java/com/wipro/configuration/: ApplicationContextHolder.java  WebSecurityConfig.java
userService/src/main/java/com/wipro/controllers/: UserController.java
userService/src/main/java/com/wipro/error/: BadCredentials.java  CustomError.java  ErrorResponse.java  UserAlreadyExist.java  UserControllerAdvice.java  UserDoesNotExist.java
userService/src/main/java/com/wipro/model/: JwtResponse.java  UserCredentialModel.java  Users.java
userService/src/main/java/com/wipro/repository/: UserCredRepository.java  UserRepository.java
userService/src/main/java/com/wipro/services/: AuthorizationDataModelService.java  JwtUserDetailsService.java  ResponseService.java  UserCredentialService.java  UserCredentialServiceImpl.java  UserService.java  UserServiceImpl.java
userService/src/main/resources/: application.properties
userService/src/test/java/com/wipro/: UserServiceApplicationTests.java
userService/src/test/java/com/wipro/test/controllers/: UserControllerTest.java
(+145 files in other folders)
